; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; --- AGREGA ESTO ---
build_flags = 
    -Wl,-u,vfprintf  ; Fuerza al enlazador a ignorar la versión por defecto
    -lprintf_flt     ; Enlaza la librería de printf con soporte flotante
    -lm              ; Enlaza la librería matemática estándar (libm)